<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pusion</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/css/style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="topbar">
        <img src="src/img/logo.png" alt="logo" class="logo" />
        <form action="#" class="search">
          <input type="text" class="search__input" />
          <button class="btn">hello</button>
        </form>
      </div>
      <div class="sidebar">SIDEBAR</div>
      <main class="content">CONTENT</main>
    </div>
  </body>
</html>
